.list-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 6px;
  margin: 0 30px;
  margin-top: 20px;
  .left {
    flex: 1;
    width: 0;
    .action {
      .title {
        flex: 1;
        width: 0;
        margin-right: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .radion-content {
      padding-top: 12px;
      cursor: pointer;
      .sence-item {
        padding: 4px 15px;
        align-items: center;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        user-select: none;
        &:hover {
          color: #4096ff;
          border-color: #4096ff;
        }
        &.active {
          border-color: #1677ff;
          color: #1677ff;
        }
        .text {
          font-size: 14px;
        }
      }
    }
  }
  .btn-action {
    display: flex;
    margin-right: 20px;
  }
}
