.toolbox-page {
  padding: 20px;
  .tool-item {
    width: 266px;
    height: 266px;
    padding: 20px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    &:hover {
      box-shadow: 0 0px 5px #cfcfcf;
    }
    .icon-area {
      height: 80px;
      .icon {
        width: 50px;
        height: 50px;
        font-size: 50px;
      }
    }

    .title {
      width: 100%;
      text-align: center;
      margin: 0 0 15px;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
