.header {
  width: 100%;
  padding: 0 48px;
  height: 55px;
  background-image: radial-gradient(transparent 1px, #fff 1px);
  background-size: 4px 4px;
  backdrop-filter: saturate(50%) blur(4px);
  border-bottom: 1px solid #dcdfe6;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 20px;
  z-index: 999;
}
