.list-item-generated {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 6px;
  margin: 0 30px;
  margin-top: 20px;
  .left {
    flex: 1;
    width: 0;

    .radion-content {
      padding-top: 12px;
    }
  }
  .btn-action {
    display: flex;
    margin-right: 20px;
  }
}
