.json-to-ts {
  .code-area {
    display: flex;
    .ant-form-item {
      margin-bottom: 0;
    }
    .json-area {
      margin-right: 8px;
      flex: 1;
    }
    .tscode-area {
      margin-left: 8px;
      flex: 1;
    }
  }
}
